* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}
nav,
header,
main {
  padding: 0.5rem 3rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 3rem;
  border-bottom: 2px solid black;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
nav li {
  margin: 0 40px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

header {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-bottom: 2px solid black;
}

/* Mobile first */
#projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}
/* medium sized displays */
@media (min-width: 768px) {
  #projects {
    grid-template-columns: 1fr 1fr;
  }
}
/* large sized displays */
@media (min-width: 1024px) {
  #projects {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
#projects img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  align-self: center;
  background-color: blueviolet;
  border-radius: 5px;
}
#projects div {
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  transition: 0.2s;
}
/* #projects div:hover {
  transform: translateY(-1.1%);
  box-shadow: 0.2rem 1rem 1rem #0000004d;
} */
#projects div a {
  text-decoration: none;
  color: inherit;
}
#more {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 1.5rem;
  color: black;
  font-weight: 500;
  display: block;
}

footer {
  background-color: #121212;
  height: 15vh;
  text-align: center;
}
footer h2 {
  color: white;
  font-size: 1rem;
  margin-top: 3em;
}
footer a {
  color: aqua;
  font-style: italic;
}
